# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audio.timecheck.timeout_duration_ms=8000

# Bluetooth
bluetooth.core.le.max_number_of_concurrent_connections=16
bluetooth.device.class_of_device=90,2,12
bluetooth.device_id.product_id=0x0100
bluetooth.device_id.product_version=0x0201
bluetooth.device_id.vendor_id=0x0075
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
bluetooth.server.automatic_turn_on=true
persist.bluetooth.bqr.event_mask=0
persist.bluetooth.bqr.min_interval_ms=0
persist.bluetooth.samsung.a2dp_offload.cap=sbc-aptx-ssc-hifi

# Media
media.stagefright.audio.deep=false

# Miscellaneous
persist.settings.large_screen_opt.enabled=true
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
restore.feature.use_samsung_smart_switch_flow=1
ro.af.client_heap_size_kbyte=7168
ro.appsearch.feature.enable_isolated_storage=
ro.com.google.cdb.spa1=bsxasm1
ro.com.google.clientidbase.tx=android-samsung-rvodxj
ro.com.google.gmsversion=16_202506
ro.frp.pst=/dev/block/persistent
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=4096
ro.product.page_size=4096
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=false
ro.setupwizard.wifi_on_exit=false
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.phenotype_sync_timeout_ms=90000

