# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.flinger_standbytime_ms=2000
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=3
vendor.audio.c2.preferred=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=1

# CNE
persist.vendor.cne.feature=0

# Display
debug.egl.hw=0
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_phase_offset_ns=100000
debug.sf.enable_advanced_sf_phase_offset=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.gpu_freq_index=7
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.show_refresh_rate_overlay_render_rate=true
persist.sys.sf.color_saturation=1.0
persist.sys.sf.hs_mode=0
ro.gfx.driver.0=com.samsung.gamedriver.sm8450
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api31
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.comp_mask=0
vendor.display.defer_fps_frame_count=4
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.disable_system_load_check=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=0
vendor.display.enable_dpps_dynamic_fps=0
vendor.display.enable_early_wakeup=0
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=Q8450-34634-1

# Fingerprint
persist.vendor.qfp=true

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
ro.radio.noril=no
ro.telephony.default_cdma_sub=0

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Miscellaneous
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.mdpcomp.logs=0
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.vendor.qcomsysd.enabled=1
persist.vendor.rcs.singlereg.feature=1
ro.af.client_heap_size_kbyte=7168
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.camera.enableCamera1MaxZsl=1
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=ACH_Homecoming.ogg
ro.config.media_sound=Media_preview_Over_the_horizon.ogg
ro.config.notification_sound=ACH_Spaceline.ogg
ro.config.notification_sound_2=ACH_Signal.ogg
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.without_predict=false
ro.config.ringtone=ACH_Galaxy_Bells.ogg
ro.config.ringtone_2=ACH_Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.oem_unlock_supported=1
ro.security.cass.feature=1
ro.security.fips_scrypto.ver=2.6
ro.security.fips_skc.ver=2.2
ro.security.keystore.keytype=sakv2,gak,sgak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_lmk_scale=3.0
ro.slmk.2nd.dha_pwhl_chn_key=6660
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.add_bonusEFK=1
ro.slmk.beks_enable=true
ro.slmk.beks_key=66
ro.slmk.bora_cached_num=1
ro.slmk.bora_policy_enable=true
ro.slmk.cam_dha_ver=19
ro.slmk.cam_kill_start_minutes=30
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_max=18
ro.slmk.dha_cached_min=4
ro.slmk.dha_empty_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=2.0
ro.slmk.dha_onlyact_key=24
ro.slmk.dha_pwhl_chn_key=6660
ro.slmk.dha_pwhl_key=540
ro.slmk.disable_min2x_wmark=true
ro.slmk.freelimit_val=15
ro.slmk.plg_key=3
ro.slmk.psi_critical=120
ro.slmk.psi_medium=70
ro.slmk.reentry_mode_enable=true
ro.slmk.swap_free_low_percentage=15
ro.slmk.use_bg_keeping_policy=true
ro.slmk.use_lowmem_keep_except=true
ro.smps.enable=false
ro.soc.manufacturer=QTI
ro.storage.support.sdcard=0
ro.sys.kernelmemory.nandswap.psi=true
ro.sys.kernelmemory.nandswap.slot_count_map=default
ro.sys.kernelmemory.umr.enabled=true
ro.sys.kernelmemory.umr.psi_cpu_threshold_ms=150
ro.sys.kernelmemory.umr.psi_mem_threshold_ms=70
ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled=true
ro.sys.kernelmemory.umr.reclaimer.kswapd.enabled=true
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.epdg.support=true
ro.vendor.hdm.supported.swblock=0x104
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.info.antposX=36
ro.vendor.nfc.info.antposY=69
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=146
ro.vendor.nfc.info.deviceWidth=71
ro.vendor.nfc.info.felicaAntposX=505
ro.vendor.nfc.info.felicaAntposY=221
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.qb.id=105477876
ro.vendor.qspm.enable=false
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=4:4
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.wv.oemcrypto.debug.enable_external_display_check=1

