
# Copyright (c) 2019-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

on init
# Vibrator Firmware load
    chown system system /sys/class/sec_vib_inputff/control/firmware_load
    write /sys/class/sec_vib_inputff/control/firmware_load 0

# Vibrator check temperature
    chown system system /sys/class/sec_vib_inputff/control/current_temp
    chmod 0660 /sys/class/sec_vib_inputff/control/current_temp

on late-init

on post-fs

on late-fs

on post-fs-data
# Samsung Pay
    mkdir /efs/pfw_data 0760 vendor_spay vendor_spay

# MST/NFC Switch
    chown vendor_spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

#mAFPC
	  mkdir /efs/afc 0760 system system
    exec - system system -- /system/bin/mafpc_write


on boot
# SDHMS Slowdown : Cpuset
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-3
    copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/abnormal/cpus

    mkdir /dev/cpuset/moderate
    write /dev/cpuset/moderate/cpus 0-3
    copy /dev/cpuset/mems /dev/cpuset/moderate/mems

    chown system system /dev/cpuset/moderate
    chown system system /dev/cpuset/moderate/tasks
    chown system system /dev/cpuset/moderate/cpus
    chmod 0664 /dev/cpuset/moderate/tasks
    chmod 0664 /dev/cpuset/moderate/cpus

    write /proc/sys/vm/swappiness 130
    write /sys/module/zram/parameters/zram_balance_ratio 0

# Fingerprint sensor
    chmod 0660 /dev/qbt2000_fd
    chmod 0660 /dev/qbt2000_ipc
    chmod 0660 /dev/qbtspi
    chown system system /dev/qbt2000_fd
    chown system system /dev/qbt2000_ipc
    chown system system /dev/qbtspi

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values
    chown system radio /sys/class/fingerprint/fingerprint/position
    chown system radio /sys/class/fingerprint/fingerprint/cbgecnt
    chown system radio /sys/class/fingerprint/fingerprint/intcnt
    chown system radio /sys/class/fingerprint/fingerprint/resetcnt
    chown system radio /sys/class/fingerprint/fingerprint/wuhbtest

    mkdir /data/vendor/misc 0770 system system
    mkdir /data/vendor/misc/qti_fp 0770 system system
    mkdir /data/vendor/misc/qti_fp/bg_estimation 0770 system system
    mkdir /data/vendor/misc/qti_fp/calib_test 0770 system system
    mkdir /data/vendor/misc/qti_fp/template 0770 system system
    mkdir /data/vendor/biometrics 0770 system system
    mkdir /data/vendor/fpSnrTest 0770 system system
    mkdir /efs/biometrics 0770 system system
    mkdir /efs/biometrics/meta 0770 system system

on shutdown

# service definition

# on property triggers

# Create carrier folder for HiddenMenu
on post-fs
    mkdir /efs/carrier 0755 radio system
	chown radio system /efs/carrier
    chown radio system /efs/carrier/HiddenMenu


# Pageboostd
on property:sys.boot_completed=1
    start pageboostd

service pageboostd /system/bin/pageboostd
    class main
    user system
    group system mount radio net_bt sdcard_rw shell media media_rw
    socket pageboostd seqpacket 0660 system system
    disabled

# some priv-apps of DSH bind mount to TMB priv-apps
on post-fs-data && property:ro.csc.sales_code=TMB
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/DSH /mnt/temp bind
    mount none /system/carrier/TMB /system/carrier bind
    mount none /mnt/temp/priv-app/MCM /system/carrier/priv-app/MCM bind
    mount none /mnt/temp/priv-app/MInstaller /system/carrier/priv-app/MInstaller bind
    mount none /mnt/temp/priv-app/SprintAndroidExtension2DSH /system/carrier/priv-app/SprintAndroidExtension2DSH bind
    mount none /mnt/temp/priv-app/SMF /system/carrier/priv-app/SMF bind
    umount /mnt/temp
    rmdir /mnt/temp
	
# some priv-apps of DSH bind mount to ASR priv-apps
on post-fs-data && property:ro.csc.sales_code=ASR
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/DSH /mnt/temp bind
    mount none /system/carrier/ASR /system/carrier bind
    mount none /mnt/temp/priv-app/MCM /system/carrier/priv-app/MCM bind
    mount none /mnt/temp/priv-app/MInstaller /system/carrier/priv-app/MInstaller bind
    mount none /mnt/temp/priv-app/SprintAndroidExtension2DSH /system/carrier/priv-app/SprintAndroidExtension2DSH bind
    mount none /mnt/temp/priv-app/SMF /system/carrier/priv-app/SMF bind
    umount /mnt/temp
    rmdir /mnt/temp
	
# some priv-apps of DSH bind mount to TMK priv-apps
on post-fs-data && property:ro.csc.sales_code=TMK
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/DSH /mnt/temp bind
    mount none /system/carrier/TMK /system/carrier bind
    mount none /mnt/temp/priv-app/MCM /system/carrier/priv-app/MCM bind
    mount none /mnt/temp/priv-app/MInstaller /system/carrier/priv-app/MInstaller bind
    mount none /mnt/temp/priv-app/SprintAndroidExtension2DSH /system/carrier/priv-app/SprintAndroidExtension2DSH bind
    mount none /mnt/temp/priv-app/SMF /system/carrier/priv-app/SMF bind
    umount /mnt/temp
    rmdir /mnt/temp
	
# some priv-apps of DSH bind mount to DSA priv-apps
on post-fs-data && property:ro.csc.sales_code=DSA
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/DSH /mnt/temp bind
    mount none /system/carrier/DSA /system/carrier bind
    mount none /mnt/temp/priv-app/NetworkCompanion /system/carrier/priv-app/NetworkCompanion bind
    mount none /mnt/temp/priv-app/VisualVoicemailDsh_Stub /system/carrier/priv-app/VisualVoicemailDsh_Stub bind
    umount /mnt/temp
    rmdir /mnt/temp
	
# some priv-apps of DSH & DSA bind mount to DSG priv-apps
on post-fs-data && property:ro.csc.sales_code=DSG
    umount /system/carrier
    mkdir /mnt/temp1
    mkdir /mnt/temp2
    mount none /system/carrier/DSH /mnt/temp1 bind
    mount none /system/carrier/DSA /mnt/temp2 bind
    mount none /system/carrier/DSG /system/carrier bind
    mount none /mnt/temp1/priv-app/NetworkCompanion /system/carrier/priv-app/NetworkCompanion bind
    mount none /mnt/temp1/priv-app/VisualVoicemailDsh_Stub /system/carrier/priv-app/VisualVoicemailDsh_Stub bind
    mount none /mnt/temp2/priv-app/Opportunistic /system/carrier/priv-app/Opportunistic bind
    umount /mnt/temp1
    umount /mnt/temp2
    rmdir /mnt/temp1
    rmdir /mnt/temp2
	
# some priv-apps of DSA bind mount to DSH priv-apps
on post-fs-data && property:ro.csc.sales_code=DSH
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/DSA /mnt/temp bind
    mount none /system/carrier/DSH /system/carrier bind
    mount none /mnt/temp/priv-app/Opportunistic /system/carrier/priv-app/Opportunistic bind
    umount /mnt/temp
    rmdir /mnt/temp	
