
# Copyright (c) 2021 Qualcomm Innovation Center, Inc. All rights reserved.
# Copyright (c) 2019-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

import /vendor/etc/init/hw/init.samsung.rc

# CAUTION: init.carrier.rc is replaced with init.${ro.product.model}.rc from Q OS
import /vendor/etc/init/hw/init.${ro.product.vendor.device}.rc
import /vendor/etc/init/hw/init.${ro.product.vendor.name}.rc

on early-init
    write /proc/sys/kernel/printk_devkmsg ratelimited
    export MEMTAG_OPTIONS off

#fg opt enable
    mkdir /dev/cpuctl/foreground-boost
    chown system system /dev/cpuctl/foreground-boost
    chown system system /dev/cpuctl/foreground-boost/tasks
    chmod 0664 /dev/cpuctl/foreground-boost/tasks
    write /dev/cpuctl/foreground-boost/cpu.rt_runtime_us 950000
    chown system system /dev/cpuctl/foreground-boost/cgroup.procs
    chmod 0664 /dev/cpuctl/foreground-boost/cgroup.procs

# foreground-boost
    mkdir /dev/cpuset/foreground-boost
    copy /dev/cpuset/cpus /dev/cpuset/foreground-boost/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground-boost/mems
    chown system system /dev/cpuset/foreground-boost
    chown system system /dev/cpuset/foreground-boost/tasks
    chmod 0664 /dev/cpuset/foreground-boost/tasks
	chown system system /dev/cpuset/foreground-boost/cgroup.procs
    chmod 0664 /dev/cpuset/foreground-boost/cgroup.procs

# set property to boost-optimize
    setprop sys.perf.boostopt true

on init
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/foreground-boost/cpus
    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/foreground-boost/cpus

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on fs && property:ro.boot.product.vendor.sku=taro

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/kernel/cnss/fs_ready 1

on early-boot
    start vendor.sensors
    verity_update_state

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chown system /sys/devices/platform/soc/990000.i2c/i2c-0/0-0038/trusted_touch_enable
    chmod 0660 /sys/devices/platform/soc/990000.i2c/i2c-0/0-0038/trusted_touch_enable
    chown system /sys/devices/platform/soc/990000.spi/spi_master/spi0/spi0.0/trusted_touch_enable
    chmod 0660 /sys/devices/platform/soc/990000.spi/spi_master/spi0/spi0.0/trusted_touch_enable
    chown system /sys/devices/platform/soc/980000.i2c/i2c-0/0-0062/trusted_touch_enable
    chmod 0660 /sys/devices/platform/soc/980000.i2c/i2c-0/0-0062/trusted_touch_enable
    chown system /sys/devices/platform/soc/980000.i2c/i2c-0/0-0062/trusted_touch_event
    chmod 0660 /sys/devices/platform/soc/980000.i2c/i2c-0/0-0062/trusted_touch_event
    chown system /sys/devices/system/cpu/hyp_core_ctl/enable
    chown system /sys/devices/system/cpu/hyp_core_ctl/hcc_min_freq
    #USB controller configuration
    setprop vendor.usb.controller a600000.dwc3

    # change owner and permission for hyper
    chmod 0664 /sys/devices/system/cpu/bus_dcvs/DDR/boost_freq
    chown root system /sys/devices/system/cpu/bus_dcvs/DDR/boost_freq
    chmod 0664 /sys/devices/system/cpu/bus_dcvs/L3/boost_freq
    chown root system /sys/devices/system/cpu/bus_dcvs/L3/boost_freq
    chmod 0664 /sys/devices/system/cpu/bus_dcvs/DDR/soc:qcom,memlat:ddr:prime-latfloor/ipm_ceil
    chown root system /sys/devices/system/cpu/bus_dcvs/DDR/soc:qcom,memlat:ddr:prime-latfloor/ipm_ceil

    # change owner and permission for hyper
    chown root system /proc/perf_reserve
    chmod 0664 /proc/perf_reserve
    chown root system /sys/devices/platform/soc/soc:aop-sysfs-msg-client/aop_send_message
    chmod 0660 /sys/devices/platform/soc/soc:aop-sysfs-msg-client/aop_send_message

    # set cpuset value by performance team
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/restricted/cpus 0-2
    write /dev/cpuset/audio-app/cpus 0-3
    write /dev/cpuset/sf/cpus 0-6
    write /dev/cpuset/foreground-boost 0-7

	write /dev/cpuctl/background/cpu.uclamp.max 22.55

    # System Performance TA Booster Permission
    chown root system /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.min
    
    chown root system dev/cpuset/restricted/cpus
    chmod 0664 /dev/cpuset/restricted/cpus

# For CDSP crash
on property:ro.boot.debug_level=0x494d
    setprop vendor.fastrpc.process.attrs 1
    setprop vendor.fastrpc.debug.trace 1

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on charger
    setprop sys.usb.controller a600000.dwc3
    wait /sys/class/udc/${sys.usb.controller}
    setprop sys.usb.configfs 1
    write /sys/kernel/cnss/charger_mode 1
    wait /dev/block/bootdevice/by-name/apnhlos
    mount vfat /dev/block/bootdevice/by-name/apnhlos /vendor/firmware_mnt ro noatime context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337

#service vendor.lowi /vendor/bin/sscrpcd
#   class core
#   user system
#   group system wakelock
#   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    write /sys/kernel/qcom_rproc/shutdown_in_progress 1
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

on early-boot && property:persist.vendor.pcie.boot_option=*
    write /sys/bus/platform/devices/1c00000.qcom,pcie/debug/boot_option ${persist.vendor.pcie.boot_option}
    write /sys/bus/platform/devices/1c08000.qcom,pcie/debug/boot_option ${persist.vendor.pcie.boot_option}

on property:sys.boot_completed=1
    enable vendor.qvirtmgr
    start  vendor.qvirtmgr

on property:service.camera.running=1
    setprop sys.sysctl.extra_free_kbytes 25000
    setprop sys.sysctl.watermark_boost_factor 15000
    setprop sys.sysctl.swappiness 100
		
on property:service.camera.running=0
    setprop sys.sysctl.watermark_boost_factor 0
    setprop sys.sysctl.extra_free_kbytes ${sys.sysctl.origin_extra_free_kbytes}
    setprop sys.sysctl.swappiness 130

